.container {
    margin: 20px;
    height: 600px;
    display: grid;
    /* grid-template-columns: 100px 150px 3fr auto; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 4fr auto; */
    grid-template-rows: [row-start-1] 100px [row-end-1 row-start-2] minmax(2rem, 200px) [row-end-2 row-start-3] auto [row-end-3];
    row-gap: 10px;
    column-gap: 4px;
    grid-gap: 10px 4px;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: 4;
   grid-column-end: span 2;
   grid-row-start: row-start-1;
   grid-row-end: row-end-3; */
    grid-area: row-start-1/span 4/row-start-3/span 2;
}

.el3 {
    background: rgba(26, 78, 26, 0.5);
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-column-end: span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}